{
  "friendlyName": "Samsung Galaxy Tab A8",
  "version": 1,
  "screens": [
    {
      "width": 1200,
      "height": 1920,
      "navigationBarHeight": 0,
      "dpi": 216.0,
      "orientations": [
        
      ],
      "presentation": {
        "overlayPath": "Samsung_Tab_A8_Overlay.png",
        "borderSize": {
          "x": 90.0,
          "y": 90.0,
          "z": 90.0,
          "w": 90.0
        }
      }
    }
  ],
  "systemInfo": {
    "deviceModel": "SM-X200",
    "deviceType": 1,
    "operatingSystem": "Android 11",
    "operatingSystemFamily": 1,
    "processorCount": 8,
    "processorFrequency": 2000,
    "processorType": "Octa-core (2x2.0 GHz Cortex-A75 & 6x2.0 GHz Cortex-A55)",
    "supportsAccelerometer": true,
    "supportsAudio": true,
    "supportsGyroscope": true,
    "supportsLocationService": true,
    "supportsVibration": true,
    "systemMemorySize": 3072,
    "unsupportedIdentifier": "n/a",
    "graphicsDependentData": [
      {
        "graphicsDeviceType": 21,
        "graphicsMemorySize": 1024,
        "graphicsDeviceName": "Mali-G52 MP2",
        "graphicsDeviceVendor": "ARM",
        "graphicsDeviceID": 0,
        "graphicsDeviceVendorID": 0,
        "graphicsUVStartsAtTop": true,
        "graphicsDeviceVersion": "OpenGL ES 3.2",
        "graphicsShaderLevel": 45,
        "graphicsMultiThreaded": true,
        "renderingThreadingMode": 0,
        "hasHiddenSurfaceRemovalOnGPU": true,
        "hasDynamicUniformArrayIndexingInFragmentShaders": true,
        "supportsShadows": true,
        "supportsRawShadowDepthSampling": true,
        "supportsMotionVectors": true,
        "supports3DTextures": true,
        "supports2DArrayTextures": true,
        "supports3DRenderTextures": true,
        "supportsCubemapArrayTextures": true,
        "copyTextureSupport": 31,
        "supportsComputeShaders": true,
        "supportsGeometryShaders": false,
        "supportsTessellationShaders": false,
        "supportsInstancing": true,
        "supportsHardwareQuadTopology": false,
        "supports32bitsIndexBuffer": true,
        "supportsSparseTextures": false,
        "supportedRenderTargetCount": 4,
        "supportsSeparatedRenderTargetsBlend": true,
        "supportedRandomWriteTargetCount": 4,
        "supportsMultisampledTextures": 1,
        "supportsMultisampleAutoResolve": false,
        "supportsTextureWrapMirrorOnce": 1,
        "usesReversedZBuffer": true,
        "npotSupport": 2,
        "maxTextureSize": 8192,
        "maxCubemapSize": 8192,
        "maxComputeBufferInputsVertex": 8,
        "maxComputeBufferInputsFragment": 8,
        "maxComputeBufferInputsGeometry": 0,
        "maxComputeBufferInputsDomain": 8,
        "maxComputeBufferInputsHull": 8,
        "maxComputeBufferInputsCompute": 8,
        "maxComputeWorkGroupSize": 1024,
        "maxComputeWorkGroupSizeX": 1024,
        "maxComputeWorkGroupSizeY": 1024,
        "maxComputeWorkGroupSizeZ": 1024,
        "supportsAsyncCompute": false,
        "supportsGraphicsFence": true,
        "supportsAsyncGPUReadback": true,
        "supportsParallelPSOCreation": true,
        "supportsRayTracing": false,
        "supportsRayTracingShaders": false,
        "supportsInlineRayTracing": false,
        "supportsSetConstantBuffer": true,
        "hasMipMaxLevel": true,
        "supportsMipStreaming": true,
        "usesLoadStoreActions": true,
        "supportedTextureFormats": [
          1,
          2,
          3,
          4,
          5
        ],
        "supportedRenderTextureFormats": [
          1,
          2,
          3,
          4,
          5
        ],
        "ldrGraphicsFormat": 59,
        "hdrGraphicsFormat": 74
      }
    ]
  }
}